2019/08/15 - 14:02:04.911840 | MAIN                | App started running
2019/08/15 - 14:02:08.978519 | CommsUART           | Successfully connected to COM8.
2019/08/15 - 14:02:10.832155 | App                 | Device is Responding
2019/08/15 - 14:04:35.501290 | App                 | Setting HTPA Calibration Level: Tobj.
2019/08/15 - 14:04:39.749719 | App                 | Setting ADS SampleMode: Continuous.
2019/08/15 - 14:05:23.234748 | App                 | Device Not Responding: [<bound method TCTLM.get_HTPA_Config_Info of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x00000206C44A4288>>. No Reply from device.]
2019/08/15 - 14:05:23.269728 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 57, in slot_update_all_fields
    tlms['HTPAConfigInfo'] = self.attempt_comms(self.get_HTPA_Config_Info, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 128, in get_HTPA_Config_Info
    rx = self.comms.tlm(150)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/08/15 - 14:05:23.845590 | App                 | Device is Responding
2019/08/15 - 14:05:56.405503 | App                 | Setting ADS SampleMode: Continuous.
2019/08/15 - 14:05:58.125222 | App                 | Setting HTPA Calibration Level: Tobj.
