2019/10/28 - 14:31:03.999171 | MAIN                | App started running
2019/10/28 - 14:31:11.742318 | I2C                 | Successfully connected to COM7.
2019/10/28 - 14:32:02.199931 | App                 | Device Not Responding: [<bound method TCTLM.get_identification of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x000001D06A043318>>. list index out of range]
2019/10/28 - 14:32:02.200933 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 82, in get_identification
    return self.Identification_t(rx[0], rx[1], rx[2], rx[3], self.bytes2uint16(rx[4:6]), self.bytes2uint16(rx[-2:]))
IndexError: list index out of range

