2019/10/28 - 14:11:10.700195 | MAIN                | App started running
2019/10/28 - 14:11:17.980544 | I2C                 | Successfully connected to COM7.
2019/10/28 - 14:11:25.678007 | App                 | Device Not Responding: [<bound method TCTLM.get_identification of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x000001FA8305F318>>. BV4221-V2 not responding]
2019/10/28 - 14:11:25.682005 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128, tlm_length=8)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 74, in tlm
    return self.i2c.transceive(id, [], tlm_length, wait_before_reply=tlm_length*10e-6)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\i2c.py", line 119, in transceive
    return self.write_read("g-" + hex(reply_length)[-2:] + " p\r")
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\i2c.py", line 90, in write_read
    raise TimeoutError("BV4221-V2 not responding")
TimeoutError: BV4221-V2 not responding

