2019/08/12 - 11:01:14.472533 | MAIN                | App started running
2019/08/12 - 11:01:25.839703 | EXCEPTION           | Traceback (most recent call last):
  File "C:/Users/heinw/Documents/CubeSpace/CubeIR/Software Design/GUI-Python/app_threaded.py", line 401, in slot_show_update_fields
    self.ui.text_iden_node.setText(str(d.NodeType))
AttributeError: 'NoneType' object has no attribute 'NodeType'

2019/08/12 - 11:01:26.302097 | CommsUART           | Successfully connected to COM8.
2019/08/12 - 11:01:26.875716 | App                 | Device is Responding
2019/08/12 - 11:01:31.270938 | App                 | Setting ADS SampleMode: Continuous.
2019/08/12 - 11:01:45.143098 | App                 | Clearing device error flags and latched image information.
2019/08/12 - 11:07:30.740747 | App                 | Device Not Responding: [<bound method TCTLM.get_identification of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x00000222FAAFC558>>. No Reply from device.]
2019/08/12 - 11:07:30.742746 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/08/12 - 11:07:31.739949 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/08/12 - 11:07:32.739378 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/08/12 - 11:07:33.742082 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/08/12 - 11:07:34.739564 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/08/12 - 11:07:35.734838 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/08/12 - 11:07:36.735094 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/08/12 - 11:07:37.740327 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/08/12 - 11:07:38.736222 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/08/12 - 11:07:39.736855 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/08/12 - 11:07:40.742892 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/08/12 - 11:07:41.738230 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/08/12 - 11:07:42.747549 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/08/12 - 11:07:43.454646 | App                 | Device is Responding
2019/08/12 - 11:07:55.767186 | App                 | Device Not Responding: [<bound method TCTLM.get_hardware_state of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x00000222FAAFC558>>. No Reply from device.]
2019/08/12 - 11:07:55.767186 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 52, in slot_update_all_fields
    tlms['HardwareState'] = self.attempt_comms(self.get_hardware_state, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 72, in get_hardware_state
    rx = self.comms.tlm(141)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/08/12 - 11:07:56.441801 | App                 | Device is Responding
