2019/04/04 - 12:04:07.728701 | MAIN                | App started running
2019/04/04 - 12:05:23.543206 | CommsUART           | Successfully connected to COM8.
2019/04/04 - 12:05:23.966424 | App                 | Device is Responding
2019/04/04 - 12:05:29.947760 | App                 | Setting ADS SampleMode: Single.
2019/04/04 - 12:05:32.004157 | App                 | Device Not Responding: [<bound method TCTLM.download_image of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x000001B085133318>>. 'numpy.float64' object cannot be interpreted as an integer]
2019/04/04 - 12:05:32.005157 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 99, in slot_retrieve_image
    img = self.attempt_comms(self.download_image, [self.sig_set_progress_bar, pause_sampling], raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 171, in download_image
    for bi in range(np.ceil(width * height / PIXELS_IN_BLOCK)):
TypeError: 'numpy.float64' object cannot be interpreted as an integer

