2019/04/16 - 14:40:21.885524 | MAIN                | App started running
2019/04/16 - 14:40:26.842412 | CommsUART           | Successfully connected to COM8.
2019/04/16 - 14:40:27.621631 | App                 | Device Not Responding: [<bound method TCTLM.get_identification of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x000002E66792D288>>. 'NoneType' object is not subscriptable]
2019/04/16 - 14:40:27.640620 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/04/16 - 14:40:29.835758 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/04/16 - 14:40:30.158531 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/04/16 - 14:40:30.473385 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/04/16 - 14:40:30.799480 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/04/16 - 14:40:31.124813 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/04/16 - 14:40:59.350771 | MAIN                | App started running
2019/04/16 - 14:41:03.889789 | CommsUART           | Successfully connected to COM8.
2019/04/16 - 14:41:04.401192 | App                 | Device is Responding
2019/04/16 - 14:41:13.926476 | App                 | Setting ADS SampleMode: Single.
2019/04/16 - 14:41:15.195724 | App                 | Device Not Responding: [<bound method TCTLM.get_identification of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x00000269F4367288>>. 'NoneType' object is not subscriptable]
2019/04/16 - 14:41:15.196724 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/04/16 - 14:41:15.518564 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/04/16 - 14:41:15.834439 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/04/16 - 14:41:16.150649 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/04/16 - 14:41:16.456678 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/04/16 - 14:41:16.764559 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/04/16 - 14:41:17.071867 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/04/16 - 14:41:17.379046 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/04/16 - 14:41:17.689820 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/04/16 - 14:41:18.004927 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/04/16 - 14:41:18.320353 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

