2019/04/01 - 11:19:16.482967 | MAIN                | App started running
2019/04/01 - 11:19:20.447421 | CommsUART           | Successfully connected to COM8.
2019/04/01 - 11:19:21.093744 | App                 | Device is Responding
2019/04/01 - 11:19:21.107735 | App                 | Device Not Responding: [<bound method TCTLM.get_software_timings of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x000002274E69D318>>. __new__() takes 8 positional arguments but 15 were given]
2019/04/01 - 11:19:21.107735 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 54, in slot_update_all_fields
    tlms['SoftwareTimings'] = self.attempt_comms(self.get_software_timings, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 89, in get_software_timings
    return self.SoftwareTimings_t(*[rx[i:(i + 1)] for i, b in enumerate(rx)])
TypeError: __new__() takes 8 positional arguments but 15 were given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 66, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

