2019/03/20 - 09:42:57.144614 | MAIN                | App started running
2019/03/20 - 09:42:59.973091 | EXCEPTION           | Traceback (most recent call last):
  File "C:/Users/heinw/Documents/CubeSpace/CubeIR/Software Design/GUI-Python/app_threaded.py", line 783, in <module>
    window = AppThreaded(loggers=loggers)
  File "C:/Users/heinw/Documents/CubeSpace/CubeIR/Software Design/GUI-Python/app_threaded.py", line 64, in __init__
    self._setup_tctlm_signals()
  File "C:/Users/heinw/Documents/CubeSpace/CubeIR/Software Design/GUI-Python/app_threaded.py", line 147, in _setup_tctlm_signals
    self._sig_set_ads_hilmode.connect(self.tctlm.slot_set_ads_hil_settings)
TypeError: decorated slot has no signature compatible with AppThreaded._sig_set_ads_hilmode[bool, bool]

