2019/03/19 - 14:39:08.096291 | MAIN                | App started running
2019/03/19 - 14:39:16.930900 | CommsUART           | Successfully connected to COM8.
2019/03/19 - 14:39:17.953361 | App                 | Device is Responding
2019/03/19 - 14:39:22.942581 | App                 | Setting ADS SampleMode: Idle.
2019/03/19 - 14:39:23.249117 | App                 | Device Not Responding: [<bound method TCTLM.set_ADS_State of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x000001FD204DA168>>. 'NoneType' object is not subscriptable]
2019/03/19 - 14:41:03.366170 | App                 | Setting ADS SampleMode: Idle.
2019/03/19 - 14:41:04.317619 | App                 | Setting ADS SampleMode: Idle.
2019/03/19 - 14:41:04.526499 | App                 | Setting ADS SampleMode: Idle.
2019/03/19 - 14:41:06.068299 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 49, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 42, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 35, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 59, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]        # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 65, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/03/19 - 14:41:06.376071 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 49, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 42, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 35, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 59, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]        # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 65, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/03/19 - 14:41:06.686662 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 49, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 42, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 35, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 59, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]        # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 65, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

2019/03/19 - 14:41:06.998804 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 49, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 42, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 35, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 59, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 48, in tlm
    return self.receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 62, in receive_response
    byte = self.uart.read_byte()[0]        # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 65, in slot_update_all_fields
    except (self.comms.ProtocolError, self.comms.NoResponseError):
AttributeError: 'Comms' object has no attribute 'NoResponseError'

