2019/08/06 - 10:34:12.942383 | MAIN                | App started running
2019/08/06 - 10:34:21.189047 | EXCEPTION           | Traceback (most recent call last):
  File "C:/Users/heinw/Documents/CubeSpace/CubeIR/Software Design/GUI-Python/app_threaded.py", line 658, in butt_fcn_generate_img_from_csv
    min_val=float(self.ui.text_misc_genimgcsvmin.text()), max_val=float(self.ui.text_misc_genimgcsvmax.text()))
ValueError: could not convert string to float: 

