2019/10/23 - 18:22:33.457543 | MAIN                | App started running
2019/10/23 - 18:28:06.085449 | CommsUART           | Successfully connected to COM8.
2019/10/23 - 18:28:07.364712 | App                 | Device is Responding
2019/10/23 - 18:28:21.958310 | Unknown Module      | Forcing device power cycle
2019/10/23 - 18:29:29.651497 | App                 | Device Not Responding: [<bound method TCTLM.get_identification of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x0000020F919255E8>>. No Reply from device.]
2019/10/23 - 18:29:29.652496 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/23 - 18:29:30.652920 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/23 - 18:29:31.648348 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/23 - 18:29:32.652769 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/23 - 18:29:33.651194 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/23 - 18:29:34.653618 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/23 - 18:29:35.648045 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/23 - 18:29:36.649467 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/23 - 18:29:37.648894 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/23 - 18:29:38.650318 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/23 - 18:29:39.647742 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/23 - 18:29:40.648165 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/23 - 18:29:41.652587 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/23 - 18:29:42.651014 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/23 - 18:29:43.352608 | App                 | Device is Responding
2019/10/23 - 18:29:52.628268 | App                 | Setting ADS SampleMode: Continuous.
2019/10/23 - 18:29:55.588564 | App                 | Setting HTPA Calibration Level: Tobj.
