2019/10/22 - 09:43:52.822773 | MAIN                | App started running
2019/10/22 - 09:43:54.473842 | EXCEPTION           | Traceback (most recent call last):
  File "C:/Users/heinw/Documents/CubeSpace/CubeIR/Software Design/GUI-Python/app_threaded.py", line 1194, in <module>
    window = AppThreaded(loggers=loggers)
  File "C:/Users/heinw/Documents/CubeSpace/CubeIR/Software Design/GUI-Python/app_threaded.py", line 53, in __init__
    self.ui = pyqt_gui.Ui_MainWindow()
AttributeError: module 'pyqt_gui' has no attribute 'Ui_MainWindow'

