2019/10/22 - 11:52:50.303355 | MAIN                | App started running
2019/10/22 - 11:52:55.721622 | CommsUART           | Successfully connected to COM8.
2019/10/22 - 11:52:56.664717 | App                 | Device is Responding
2019/10/22 - 11:54:39.959210 | App                 | Device Not Responding: [<bound method TCTLM.get_identification of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x0000025911002558>>. No Reply from device.]
2019/10/22 - 11:54:39.960209 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:40.963656 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:41.959479 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:42.959498 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:43.967957 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:44.959686 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:45.968299 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:46.967401 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:47.962622 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:48.961392 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:49.960253 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:50.958633 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:51.960477 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:52.965494 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:53.664634 | App                 | Device is Responding
2019/10/22 - 11:54:54.963583 | App                 | Device Not Responding: [<bound method TCTLM.get_identification of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x0000025911002558>>. No Reply from device.]
2019/10/22 - 11:54:54.963583 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:55.963040 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:56.962168 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:57.962963 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:58.964204 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:54:59.963246 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:55:00.959871 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:55:01.962173 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:55:02.962185 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:55:03.963261 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:55:04.960263 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:55:05.962112 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:55:06.964500 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:55:07.966278 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:55:08.961614 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:55:09.961522 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:55:10.958619 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 11:55:11.674223 | App                 | Device is Responding
2019/10/22 - 11:55:22.986865 | Unknown Module      | Forcing device power cycle
2019/10/22 - 12:01:41.830216 | Unknown Module      | Forcing device power cycle
2019/10/22 - 12:02:17.120767 | Unknown Module      | Forcing device power cycle
2019/10/22 - 12:05:16.471866 | Unknown Module      | Forcing device power cycle
2019/10/22 - 12:05:17.039464 | App                 | Device Not Responding: [<bound method TCTLM.get_identification of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x0000025911002558>>. No Reply from device.]
2019/10/22 - 12:05:17.040435 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 12:05:17.751761 | App                 | Device is Responding
2019/10/22 - 12:05:51.576197 | Unknown Module      | Forcing device power cycle
2019/10/22 - 12:05:52.132666 | App                 | Device Not Responding: [<bound method TCTLM.get_identification of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x0000025911002558>>. No Reply from device.]
2019/10/22 - 12:05:52.134634 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 81, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

2019/10/22 - 12:05:52.744921 | App                 | Device is Responding
