2019/10/22 - 08:47:28.888446 | MAIN                | App started running
2019/10/22 - 08:47:46.157481 | CommsUART           | Successfully connected to COM8.
2019/10/22 - 08:47:46.603966 | App                 | Device is Responding
2019/10/22 - 08:47:46.764847 | EXCEPTION           | Traceback (most recent call last):
  File "C:/Users/heinw/Documents/CubeSpace/CubeIR/Software Design/GUI-Python/app_threaded.py", line 175, in slot_receive_generic_tctlm
    self.update_gui_fields(tctlm)
  File "C:/Users/heinw/Documents/CubeSpace/CubeIR/Software Design/GUI-Python/app_threaded.py", line 209, in update_gui_fields
    self.data_to_log[self.loggers['data'].key_index("Runtime")] = "%d.%d" % (tlm.reply.RunTimeSeconds, tlm.reply.RunTimeMilliseconds)
AttributeError: 'ExtendedIdentification_t' object has no attribute 'RunTimeMilliseconds'

