2019/10/22 - 08:41:30.288696 | MAIN                | App started running
2019/10/22 - 08:41:31.898216 | EXCEPTION           | Traceback (most recent call last):
  File "C:/Users/heinw/Documents/CubeSpace/CubeIR/Software Design/GUI-Python/app_threaded.py", line 1189, in <module>
    window = AppThreaded(loggers=loggers)
  File "C:/Users/heinw/Documents/CubeSpace/CubeIR/Software Design/GUI-Python/app_threaded.py", line 55, in __init__
    self._setup_my_ui()
  File "C:/Users/heinw/Documents/CubeSpace/CubeIR/Software Design/GUI-Python/app_threaded.py", line 115, in _setup_my_ui
    self.ui.butt_config_checkmemory.connect(self.butt_fcn_config_check_memory)
AttributeError: 'QPushButton' object has no attribute 'connect'

