2019/10/22 - 10:42:51.776777 | MAIN                | App started running
2019/10/22 - 10:42:54.707874 | EXCEPTION           | Traceback (most recent call last):
  File "C:/Users/heinw/Documents/CubeSpace/CubeIR/Software Design/GUI-Python/app_threaded.py", line 1196, in <module>
    window = AppThreaded(loggers=loggers)
  File "C:/Users/heinw/Documents/CubeSpace/CubeIR/Software Design/GUI-Python/app_threaded.py", line 55, in __init__
    self._setup_my_ui()
  File "C:/Users/heinw/Documents/CubeSpace/CubeIR/Software Design/GUI-Python/app_threaded.py", line 124, in _setup_my_ui
    self.ui.butt_config_getall.set.clicked.connect(self.butt_fcn_config_get_all)
AttributeError: 'QPushButton' object has no attribute 'set'

