2019/05/27 - 14:11:37.405642 | MAIN                | App started running
2019/05/27 - 14:11:41.345133 | CommsUART           | Successfully connected to COM8.
2019/05/27 - 14:11:42.322714 | App                 | Device Not Responding: [<bound method TCTLM.get_identification of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x00000190D55843A8>>. No Reply from device.]
2019/05/27 - 14:11:42.323699 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 61, in uart_receive_response
    byte = self.uart.read_byte()[0]         # This call should have the time out that
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 50, in slot_update_all_fields
    tlms['Identification'] = self.attempt_comms(self.get_identification, raise_exception=True)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 43, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 36, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 61, in get_identification
    rx = self.comms.tlm(128)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 46, in tlm
    return self.uart_receive_response()
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\comms.py", line 63, in uart_receive_response
    raise self.NoResponseError('No Reply from device.')
comms.Comms.NoResponseError: No Reply from device.

