2019/10/21 - 08:56:25.589098 | MAIN                | App started running
2019/10/21 - 08:56:29.929263 | CommsUART           | Successfully connected to COM8.
2019/10/21 - 08:56:30.391446 | App                 | Device is Responding
2019/10/21 - 08:56:30.530424 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 83, in get_software_state
    return self.SoftwareState_t(*self.bytes2uint8(rx))
TypeError: __new__() takes 3 positional arguments but 7 were given

2019/10/21 - 08:56:30.530424 | App                 | Device Not Responding: [<bound method TCTLM.get_software_state of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x00000194CF0A3678>>. __new__() takes 3 positional arguments but 7 were given]
2019/10/21 - 08:56:32.423127 | App                 | Device is Responding
2019/10/21 - 08:56:32.519229 | App                 | Device Not Responding: [<bound method TCTLM.get_software_state of <tctlm_wrapper.TCTLM_SignalWrapper object at 0x00000194CF0A3678>>. __new__() takes 3 positional arguments but 7 were given]
2019/10/21 - 08:56:32.519229 | EXCEPTION           | Traceback (most recent call last):
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 58, in slot_handle_generic_tctlm
    tctlm.set_reply(self.attempt_comms(tctlm.tlm_fun, raise_exception=True))
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 80, in attempt_comms
    raise e
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm_wrapper.py", line 73, in attempt_comms
    rx = tctlm(*params)
  File "C:\Users\heinw\Documents\CubeSpace\CubeIR\Software Design\GUI-Python\tctlm.py", line 83, in get_software_state
    return self.SoftwareState_t(*self.bytes2uint8(rx))
TypeError: __new__() takes 3 positional arguments but 7 were given

